:root {
    --bg-color: #527318;
    --bar-height: 70px;
    --header-text: #feb72b;
}


body {
    background: var(--bg-color);
}

header {
    color: var(--header-text);
    text-align: center;
}

.Container {
    height: 100vh;
    border: 5px solid #527318;
}

.Graph {
    border: 3px solid #feb72b;
    display: grid;
    background: #899857;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 50px 600px 50px;
}

.Graph-header {
    grid-row: 1;
    grid-column: 1 / span 3;
    text-align: center;
    color: var(--header-text);
}

.Graph-content {
    grid-row: 2;
    grid-column: 2;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.Graph-bar {
    background: #e7c710;
    height: var(--bar-height);
    border: 2px solid grey;
    display: grid;
    align-items: center;
    justify-content: center;
}

.Graph-bar:hover {
    background: #527318;
    transition: 1.3s;
    box-shadow: 5px 5px 3px black;
    padding: 10px;
    font-size: 30px;
    color: #feb72b;
}

@media screen and (max-width: 950px) {
    .Graph {
        grid-template-columns: 1fr 600px 1fr;
    }
}

@media screen and (max-width: 750px) {
    .Graph {
        grid-template-columns: 1fr 500px 1fr;
    }
    .Graph-bar:hover {
        padding: 5px;
    }
}

@media screen and (max-width: 650px) {
    .Graph {
        grid-template-columns: 1fr 400px 1fr;
    }
    .Graph-bar:hover {
        padding: 3px;
    }
}

@media screen and (max-width: 600px) {
    .Graph {
        grid-template-columns: 1fr 300px 1fr;
    }
    .Graph-bar:hover {
        padding: 2px;
    }
}